bibentry(
  bibtype  = "Article",
  title    = "AccelerometerBehavior: R package for classifying ungulate behaviors into three states",
  author   = c(person("Rachel A.", "Smiley"),
               person(Seth T.", "Rankins"),
               person("Lindsay", "Millward"),
               person("Jack N.", "Gavin"),
               person("Daniel P.", "Thompson"),
               person("John A.", "Crouse"),
               person("Peach", "Van Wick"),
               person("Katie", "Anderson"),
               person("Clinton W.", "Epps"),
               person("Anna E.", "Jolles"),
               person("Brianna R.", "Beechler"),
               person("Rebecca L.", "Levine"),
               person("Tayler N.", "LaSharr"),
               person("Brittany L.", "Wagler"),
               person("Rebekah T.", "Rafferty"),
               person("Alyson B.", "Courtemanch"),
               person("Tony W.", "Mong"),
               person("Kevin L.", "Monteith")),
  journal  = "Ecology and Evolution",
  year     = "2025",
  volume   = "15",
  number   = "12",
  pages    = "e72722",
  doi      = "10.1002/ece3.72722"
)
